# Environment variables for zero-to-production app
# Apply with "source .env" or use autoenv (https://github.com/kennethreitz/autoenv)

# Twilio API credentials
# Found at https://www.twilio.com/user/account/voice
export TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXX
export TWILIO_AUTH_TOKEN=YYYYYYYYYYYYYYYYYY
